{
  "name": "m4gie-portfolio",
  "private": true,
  "description": "My portfolio :D",
  "version": "0.1.0",
  "author": "M4gie <steeven.regnault@epitech.eu>",
  "dependencies": {
    "babel-plugin-styled-components": "^1.11.1",
    "gatsby": "^2.24.73",
    "gatsby-plugin-manifest": "^2.4.33",
    "gatsby-plugin-styled-components": "^3.3.14",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.1.0",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "prettier": "2.1.2"
  },
  "keywords": [
    "gatsby",
    "portfolio"
  ],
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/M4gie/Portfolio"
  }
}
